[gd_scene load_steps=34 format=3 uid="uid://dbtopm7ot8v5h"]

[ext_resource type="Texture2D" uid="uid://y5bi6woalnms" path="res://assets/sprites/knight.png" id="1_e78bp"]
[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_gs3rf"]
[ext_resource type="Texture2D" uid="uid://l7fugxn1ihi2" path="res://assets/ECHO Running final.png" id="3_ec013"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlf8"]
atlas = ExtResource("1_e78bp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuyq"]
atlas = ExtResource("1_e78bp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2n7"]
atlas = ExtResource("1_e78bp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3tw"]
atlas = ExtResource("1_e78bp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexii"]
atlas = ExtResource("1_e78bp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6s1g"]
atlas = ExtResource("1_e78bp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mr2"]
atlas = ExtResource("1_e78bp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof66"]
atlas = ExtResource("1_e78bp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f0b"]
atlas = ExtResource("1_e78bp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdpph"]
atlas = ExtResource("1_e78bp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cd3e"]
atlas = ExtResource("1_e78bp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijms3"]
atlas = ExtResource("1_e78bp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj77"]
atlas = ExtResource("1_e78bp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05o5"]
atlas = ExtResource("1_e78bp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jew6w"]
atlas = ExtResource("1_e78bp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0rq"]
atlas = ExtResource("1_e78bp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scn7s"]
atlas = ExtResource("1_e78bp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cka7"]
atlas = ExtResource("1_e78bp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqmbf"]
atlas = ExtResource("1_e78bp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lic0s"]
atlas = ExtResource("1_e78bp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgq5b"]
atlas = ExtResource("1_e78bp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu8l"]
atlas = ExtResource("1_e78bp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmbl"]
atlas = ExtResource("1_e78bp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnysd"]
atlas = ExtResource("3_ec013")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5cq"]
atlas = ExtResource("3_ec013")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikua"]
atlas = ExtResource("3_ec013")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kmm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3tw")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6s1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mr2")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdpph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijms3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jew6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lic0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmbl")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikua")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3comb"]
radius = 53.0
height = 225.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ysqs3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ieght"]
size = Vector2(5, 5)

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_gs3rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kmm5")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3comb")

[node name="WallCollisionL" type="CollisionShape2D" parent="."]
position = Vector2(-75, -40)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_ysqs3")

[node name="Sprite2D" type="Sprite2D" parent="WallCollisionL"]
scale = Vector2(0.1, 0.1)
texture = SubResource("PlaceholderTexture2D_ieght")

[node name="WallCollisionR" type="CollisionShape2D" parent="."]
position = Vector2(115, -40)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_ysqs3")

[node name="Sprite2D" type="Sprite2D" parent="WallCollisionR"]
scale = Vector2(0.1, 0.1)
texture = SubResource("PlaceholderTexture2D_ieght")
