[gd_scene load_steps=5 format=3 uid="uid://bwkg42imsbs0b"]

[ext_resource type="Script" path="res://scripts/test_enemy.gd" id="1_xhhci"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4ptsj"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40ii"]
size = Vector2(30, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_axuw3"]
radius = 300.0

[node name="CharacterBody2D" type="CharacterBody2D"]
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_xhhci")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_4ptsj")

[node name="main_hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o40ii")

[node name="agro_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="agro_area"]
shape = SubResource("CircleShape2D_axuw3")
